# cqrs-ecommerce

./: .env.example  .gitignore  AGENTS.md  Directory.Packages.props  README.md  cqrs-ecommerce.sln  docker-compose.yml  ecommerce.sln
.github/: copilot-instructions.md
docs/: README.md  agent-guidelines.md  architecture.md  checkout-flow.md  technical-guidelines.md
docs/adr/: 0001-microservices-pragmatici.md  0002-comunicazione-inter-context.md  0003-data-ownership-database-separati.md  0004-clean-architecture-cqrs-template.md  0005-mongodb-read-models.md  0006-separated-backoffice-frontend.md  0007-shipping-operations-and-order-override.md  0009-servizio-comunicazioni-email-event-driven.md  README.md  _template.md
docs/bounded-contexts/: account.md  (+6 more)
scripts/: seed-and-smoke.mjs
src/Account.Application/: Account.Application.csproj
src/Account.Application/Abstractions/Services/: IAccountService.cs
src/Account.Application/Inputs/: ForgotPasswordInput.cs  LoginInput.cs  RegisterCustomerInput.cs  ResetPasswordInput.cs  UpdateProfileInput.cs  UpsertAddressInput.cs  VerifyEmailInput.cs
src/Account.Application/Models/: AccountAddressModel.cs  AccountRealm.cs  AccountUserModel.cs  AuthTokenResult.cs  OrderSummary.cs
src/Account.Infrastructure/: Account.Infrastructure.csproj
src/Account.Infrastructure/Configuration/: AccountInfrastructureExtensions.cs  AccountTechnicalOptions.cs
src/Account.Infrastructure/Persistence/: AccountDbContext.cs  AccountDbContextFactory.cs
src/Account.Infrastructure/Persistence/Entities/: AccountUserEntity.cs  CustomerAddressEntity.cs  EmailVerificationTokenEntity.cs  PasswordResetTokenEntity.cs  RefreshSessionEntity.cs
src/Account.Infrastructure/Persistence/Migrations/: 20260311142646_Initial.Designer.cs  20260311142646_Initial.cs  AccountDbContextModelSnapshot.cs
src/Account.Infrastructure/Services/: AccountService.cs  OrderApiClient.cs  PasswordHasher.cs  TokenFactory.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogService.cs
src/Catalog.Infrastructure/Composition/: CatalogInfrastructureExtensions.cs  CatalogInfrastructureMarker.cs
src/Catalog.Infrastructure/Configuration/: CatalogApplicationExtensions.cs  CatalogHostBuilderExtensions.cs  CatalogInfrastructureServiceCollectionExtensions.cs  CatalogTechnicalOptions.cs
src/Catalog.Infrastructure/Messaging/Handlers/: CatalogDomainEventProjectionHandler.cs
src/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/Catalog.Infrastructure/Persistence/Migrations/: 20260307192924_InitialCatalog.Designer.cs  20260307192924_InitialCatalog.cs  CatalogDbContextModelSnapshot.cs
src/Catalog.Infrastructure/Persistence/ReadModels/: CatalogReadModelStore.cs
src/Catalog.Infrastructure/Services/: BrandCommandService.cs  BrandQueryService.cs  CatalogService.Brands.cs  CatalogService.Categories.cs  CatalogService.Collections.cs  CatalogService.ProductMapping.cs  CatalogService.Products.cs  CategoryCommandService.cs  CategoryQueryService.cs  CollectionCommandService.cs  CollectionQueryService.cs  ProductCommandService.cs  ProductQueryService.cs  ProductViewBuilder.cs
src/Catalog.Infrastructure/Services/Brands/: BrandService.cs
src/Catalog.Infrastructure/Services/Categories/: CategoryService.cs
src/Catalog.Infrastructure/Services/Collections/: CollectionService.cs
src/Catalog.Infrastructure/Services/Common/: CatalogServiceBase.cs  CatalogValidationRules.cs
src/Catalog.Infrastructure/Services/Products/: ProductService.cs
src/Order.Api/: Order.Api.csproj  Program.cs
src/Order.Api/Contracts/: ManualCancelOrderRequest.cs  ManualCancelOrderResponse.cs  ManualCompleteOrderRequest.cs  ManualCompleteOrderResponse.cs  OrderCreatedResponse.cs  OrderRoutes.cs
src/Order.Api/Contracts/Requests/: ClaimGuestOrdersRequest.cs  ManualCompleteOrderRequest.cs  OrderCustomerRequest.cs
src/Order.Api/Contracts/Responses/: ManualCompleteOrderResponse.cs  OrderResponse.cs
src/Order.Api/Endpoints/: OrderEndpoints.cs
src/Order.Api/Mappers/: OrderMapper.cs
src/Order.Tests/: EventContractsTests.cs  Order.Tests.csproj  OrderAggregateTests.cs  OrderCommandServiceTests.cs  OrderDbContextModelTests.cs  OrderDomainTests.cs  OrderIntegrationHandlersTests.cs  OrderQueryServiceTests.cs
src/Shipping.Infrastructure/: Shipping.Infrastructure.csproj  ShippingHandlers.cs  ShippingService.cs
src/Shipping.Infrastructure/Composition/: ShippingInfrastructureExtensions.cs  ShippingInfrastructureMarker.cs
src/Shipping.Infrastructure/Configuration/: ShippingHostBuilderExtensions.cs  ShippingInfrastructureServiceCollectionExtensions.cs
src/Shipping.Infrastructure/Messaging/Handlers/: ShippingCreateRequestedHandler.cs
src/Shipping.Infrastructure/Persistence/: ShippingDbContext.cs  ShippingDbContextFactory.cs
src/Shipping.Infrastructure/Persistence/Entities/: ShipmentNotificationSnapshot.cs
src/Shipping.Infrastructure/Persistence/Migrations/: 20260308170000_AddShipmentNotificationSnapshot.cs  ShippingDbContextModelSnapshot.cs
src/Shipping.Infrastructure/Persistence/Repositories/: ShipmentNotificationSnapshotRepository.cs
src/Shipping.Infrastructure/Services/: ShippingService.cs
src/User.Application/: User.Application.csproj  UserContracts.cs
src/User.Application/Abstractions/: IUserService.cs
src/User.Application/Composition/: UserApplicationExtensions.cs
src/User.Application/Dtos/: UserView.cs
src/User.Application/Handlers/: GetUserByIdQueryHandler.cs
src/User.Application/Queries/: GetUserByIdQuery.cs
src/User.Infrastructure/: User.Infrastructure.csproj  UserService.cs
src/User.Infrastructure/Composition/: UserInfrastructureExtensions.cs  UserInfrastructureMarker.cs
src/User.Infrastructure/Services/: UserService.cs
(+561 files in other folders)
